-- Initial json-transformer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                json-transformer

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A monad transformer for reading and writing JSON-objects, based on aeson.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Richard Klees

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          richard.klees@rwth-aachen.de

-- A copyright notice.
-- copyright:           

category:            Control

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
    exposed-modules:    Control.Monad.Trans.JSON
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
    build-depends:        base ==4.6.*
                        , unordered-containers ==0.2.*
                        , aeson ==0.7.*
                        , bytestring ==0.10.*
                        , text ==1.1.*
                        , mtl ==2.2.*
